name: Combine OTP Builds
on:
  workflow_call:
    inputs:
      otp_version:
        required: true
        type: string
      elixir_version:
        required: true
        type: string

jobs:
  final_combine:
    env: 
      NAME: "final_combine"
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download OTP Round 2 Artifacts
        uses: actions/download-artifact@v4
        with:
          path: _build/

      - name: Final Combination Step
        run: |
          MSG="Building ${{ env.NAME }}" 
          mkdir -p _build/${{inputs.otp_version}}_${{ env.NAME }}
          echo $MSG > _build/${{inputs.otp_version}}_${{ env.NAME }}/artifact.txt
          echo `find _build/ -type f`
          echo `find _build/ -type f` > _build/${{inputs.otp_version}}_${{ env.NAME }}/artifact_list.txt

      - name: Upload Final Build
        uses: actions/upload-artifact@v4
        with:
          name: ${{inputs.otp_version}}_${{ env.NAME }}
          path: _build/${{inputs.otp_version}}_${{ env.NAME }}/
